# APIRecicheck

./: .gitmodules  APIRecicheck.sln  README.md
.github/workflows/: cd_push.yml  ci-push.yml  primeiro-workflow.yml
APIRecicheck/: APIRecicheck.csproj
APIRecicheck.Test/: APIRecicheck.Test.csproj  UserControllerTest.cs
APIRecicheck/.github/workflows/: primeiro-workflow.yml
APIRecicheck/Migrations/: 20240627010710_Coleta.cs  DatabaseContextModelSnapshot.cs
APIRecicheck/Models/: ColetaModel.cs
Migrations/: 20240627010710_Coleta.Designer.cs
